{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries",
                "C:\\Users\\pspyc\\Documents\\Arduino\\libraries",
                "C:\\Users\\pspyc\\Documents\\Arduino\\libraries\\PPMReader"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries",
                    "${workspaceRoot}",
                    "C:\\Users\\pspyc\\Documents\\Arduino\\libraries"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino",
                    "${workspaceRoot}",
                    "~/Documents/Arduino/libraries/"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}